FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
output/6waq/mutants/TRP53N.pdb	A	77.0382	-56.3335	-15.7782	-129.892	-5.09805	182.05	-163.417	16.9953	57.4688	186.326	0	0	0	9.15877	35.4947	0	0	-4.44137	0	0	0	0
output/6waq/mutants/TRP53N.pdb	B	88.6132	-76.3862	-31.1092	-194.268	-9.87442	263.199	-252.231	19.7224	93.3603	273.166	0	0	1.12406	9.41622	71.4959	0	0	-7.61207	0	0	0.105764	0
