FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
input/6waq.pdb	A	77.7198	-55.9796	-15.428	-130.512	-5.09805	182.468	-164.417	17.7447	57.5833	186.374	0	0	0	9.42561	35.3981	0	0	-4.44137	0	0	0	0
input/6waq.pdb	B	88.9861	-76.3862	-31.1092	-194.322	-9.90778	263.593	-252.248	19.7224	93.3904	273.219	0	0	1.12406	9.41622	72.1714	0	0	-7.61207	0	0	0.105764	0
