FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
output/6waq/mutants/TRP53L.pdb	A	76.4068	-55.958	-15.4052	-130.368	-5.09805	182.423	-164.382	17.0194	57.3212	185.861	0	0	0	9.43518	35.6246	0	0	-4.44137	0	0	0	0
output/6waq/mutants/TRP53L.pdb	B	88.6132	-76.3862	-31.1092	-194.268	-9.87442	263.199	-252.231	19.7224	93.3603	273.166	0	0	1.12406	9.41622	71.4959	0	0	-7.61207	0	0	0.105764	0
